{
  "name": "mpcpf-crm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CRM MonPermisCPF — vue unifiée des dossiers bénéficiaires (Retell, Wedof, emails), pipeline DMAIC et relances automatisées sur Supabase.",
  "scripts": {
    "test": "node --import tsx --test tests/unit/*.test.ts tests/db/*.test.ts tests/integration/*.test.ts",
    "test:db": "node --import tsx --test tests/db/*.test.ts",
    "test:unit": "node --import tsx --test tests/unit/*.test.ts",
    "test:integration": "node --import tsx --test tests/integration/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.0",
    "@types/node": "^25.9.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
